body.home #main,
body.archive #main,
section.section--read-more {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  section.section--home-content {
    width: 100%;
    padding: 40px 0;
    .wrapper {
      max-width: 840px;
    }
    h1 {
      text-align: center;
      text-transform: capitalize;
      font-size: 22px;
      letter-spacing: .05em;
      // color: #fff;
      font-weight: 100;
    }
    p {
      font-family: $body;
      font-size: 18px;
      line-height: 26px;
      letter-spacing: .01em;
      @media(min-width: $tablet) {
        font-size: 20px;
        line-height: 32px;
      }
    }
  }
  article {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-bottom: 1px solid #e0e0e0;
    transition: all .2s;
    &:hover {
      background: #f0f0f0;
    }
    .wrapper {
      padding-top: 40px;
      padding-bottom: 40px;
      display: flex;
      flex-wrap: wrap;
      @media(min-width:$tablet) {
        flex-wrap: nowrap;
      }
    }
    .article-thumbnial {
      width: 100%;
      height: 100px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin-bottom: 20px;
      @media(min-width:$tablet) {
        width: 100px;
        margin-right: 30px;
        margin-bottom: 0px;
      }
    }
    section.article-info { flex: 1 0; }
    h2 {
      font-size: 22px;
      margin: 0;
      font-weight: 700;
    }
    .subtitle {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: .05em;
      mark {
        color: #888;
        font-weight: 600;
      }
    }
    a { text-decoration: none; }
    mark { background: transparent; }

    .category {
      display: inline-block;
      padding: 5px 10px;
      border: 2px solid $purple;
      color: $purple;
      font-weight: 700;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: .08em;
      margin-bottom: 10px;
    }
    .date {
      background: transparent;
      color: $purple;
      padding: 7px 0px 0px;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 700;
      display: inline-block;
      letter-spacing: .08em;
    }


    // ====
    // Latest hero article
    // ====
    &.latest {
      max-width: 100%;
      background-position: center;
      background-size: cover;
      border: 0;
      @media(min-width: $tablet) {
        min-height: 70vh;
      }
      .wrapper {
        position: relative;
        height: 100%;
        max-width: none;
        padding: 0;
      }
      .article-info {
        position: relative;
        top: 0px;
        left: 0px;
        background: rgba($purple, .95);
        width: 100%;
        // height: 100%;
        padding: 20px 20px 40px;
        @media(min-width: $tablet) {
          padding: 40px;
          padding-top: 10px;
          max-width: 480px;
          font-size: 40px;
        }
      }
      mark {background: transparent;}
      h2 {
        padding: 20px 0;
        display: inline-block;
        font-size: 30px;
        letter-spacing: .04em;
        text-transform: uppercase;
        font-weight: 800;
        @media(min-width: $tablet) {
          font-size: 40px;
        }
        mark {
          color: $white;
        }
      }
      .subtitle {
        mark {
          display: inline-block;
          color: $white;
        }
      }
      .category {
        background: #fff;
        color: $purple;
        border: none;
        margin-bottom: 0;
      }
      .date {
        background: #fff;
        padding: 5px 10px;
        display: none;
      }
    } // end latest

    // ====
    // Recent bottom four article
    // ====
    &.recent {
      position: relative;
      width: 100%;
      display: inline-block;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 200px;
      @media(min-width: $tablet) {
        width: 50%;
      }
      @media(min-width: $desktop) {
        width: 25%;
      }
      &:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba($black, 0.2);
        transition: all .2s;
      }
      &:hover:before {
        background: rgba(#000, .4);
      }
      .wrapper {
        position: relative;
        align-items: flex-end;
        height: 100%;
        padding-bottom: 30px;
      }
      h2 {
        font-size: 16px;
      }
      mark {
        position: relative;
        background-color: $purple;
        padding: 1px 0;
        color: $white;
        &:before {
          content: '';
          position: absolute;
          height: 100%;
          width: 3px;
          background-color: $purple;
          left:-3px;
          top: 0;
        }
      }
      .subtitle {
        display: none;
      }
      .category {
        background: darken($purple, 7%);
        color: $white;
        margin-left: -3px;
        border: none;
        margin-bottom: 0;
      }
      .date {
        background: #fff;
        padding: 5px 10px;
        margin-left: -3px;
        margin-top: 10px;
      }
    } // end recent

  }
}
